In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [2]:
df=pd.read_csv('energydata_complete.csv')

In [3]:
print(df)

                      date  Appliances  lights         T1       RH_1  \
0      2016-01-11 17:00:00          60      30  19.890000  47.596667
1      2016-01-11 17:10:00          60      30  19.890000  46.693333
2      2016-01-11 17:20:00          50      30  19.890000  46.300000
3      2016-01-11 17:30:00          50      40  19.890000  46.066667
4      2016-01-11 17:40:00          60      40  19.890000  46.333333
...                    ...         ...     ...        ...        ...
19730  2016-05-27 17:20:00         100       0  25.566667  46.560000
19731  2016-05-27 17:30:00          90       0  25.500000  46.500000
19732  2016-05-27 17:40:00         270      10  25.500000  46.596667
19733  2016-05-27 17:50:00         420      10  25.500000  46.990000
19734  2016-05-27 18:00:00         430      10  25.500000  46.600000

              T2       RH_2         T3       RH_3         T4  ...         T9  \
0      19.200000  44.790000  19.790000  44.730000  19.000000  ...  17.033333
1      19.200000  44.722500  19.790000  44.790000  19.000000  ...  17.066667
2      19.200000  44.626667  19.790000  44.933333  18.926667  ...  17.000000
3      19.200000  44.590000  19.790000  45.000000  18.890000  ...  17.000000
4      19.200000  44.530000  19.790000  45.000000  18.890000  ...  17.000000
...          ...        ...        ...        ...        ...  ...        ...
19730  25.890000  42.025714  27.200000  41.163333  24.700000  ...  23.200000
19731  25.754000  42.080000  27.133333  41.223333  24.700000  ...  23.200000
19732  25.628571  42.768571  27.050000  41.690000  24.700000  ...  23.200000
19733  25.414000  43.036000  26.890000  41.290000  24.700000  ...  23.200000
19734  25.264286  42.971429  26.823333  41.156667  24.700000  ...  23.200000

          RH_9      T_out  Press_mm_hg     RH_out  Windspeed  Visibility  \
0      45.5300   6.600000        733.5  92.000000   7.000000   63.000000
1      45.5600   6.483333        733.6  92.000000   6.666667   59.166667
2      45.5000   6.366667        733.7  92.000000   6.333333   55.333333
3      45.4000   6.250000        733.8  92.000000   6.000000   51.500000
4      45.4000   6.133333        733.9  92.000000   5.666667   47.666667
...        ...        ...          ...        ...        ...         ...
19730  46.7900  22.733333        755.2  55.666667   3.333333   23.666667
19731  46.7900  22.600000        755.2  56.000000   3.500000   24.500000
19732  46.7900  22.466667        755.2  56.333333   3.666667   25.333333
19733  46.8175  22.333333        755.2  56.666667   3.833333   26.166667
19734  46.8450  22.200000        755.2  57.000000   4.000000   27.000000

       Tdewpoint        rv1        rv2
0       5.300000  13.275433  13.275433
1       5.200000  18.606195  18.606195
2       5.100000  28.642668  28.642668
3       5.000000  45.410389  45.410389
4       4.900000  10.084097  10.084097
...          ...        ...        ...
19730  13.333333  43.096812  43.096812
19731  13.300000  49.282940  49.282940
19732  13.266667  29.199117  29.199117
19733  13.233333   6.322784   6.322784
19734  13.200000  34.118851  34.118851

[19735 rows x 29 columns]

In [4]:
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [5]:
df.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [7]:
df.isna().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

In [14]:
df.drop(['date'], axis=1, inplace=True)

In [15]:
df.drop(['lights'], axis=1, inplace=True)

In [16]:
df.head()

,Appliances,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,60,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,17.166667,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,60,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,17.166667,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,50,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,17.166667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,50,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,17.166667,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,60,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,17.200000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [17]:
# splitting data into x and y
x = df.drop(columns =['Appliances'])
y = df['Appliances']

In [18]:
print(x)

              T1       RH_1         T2       RH_2         T3       RH_3  \
0      19.890000  47.596667  19.200000  44.790000  19.790000  44.730000
1      19.890000  46.693333  19.200000  44.722500  19.790000  44.790000
2      19.890000  46.300000  19.200000  44.626667  19.790000  44.933333
3      19.890000  46.066667  19.200000  44.590000  19.790000  45.000000
4      19.890000  46.333333  19.200000  44.530000  19.790000  45.000000
...          ...        ...        ...        ...        ...        ...
19730  25.566667  46.560000  25.890000  42.025714  27.200000  41.163333
19731  25.500000  46.500000  25.754000  42.080000  27.133333  41.223333
19732  25.500000  46.596667  25.628571  42.768571  27.050000  41.690000
19733  25.500000  46.990000  25.414000  43.036000  26.890000  41.290000
19734  25.500000  46.600000  25.264286  42.971429  26.823333  41.156667

              T4       RH_4         T5       RH_5  ...         T9     RH_9  \
0      19.000000  45.566667  17.166667  55.200000  ...  17.033333  45.5300
1      19.000000  45.992500  17.166667  55.200000  ...  17.066667  45.5600
2      18.926667  45.890000  17.166667  55.090000  ...  17.000000  45.5000
3      18.890000  45.723333  17.166667  55.090000  ...  17.000000  45.4000
4      18.890000  45.530000  17.200000  55.090000  ...  17.000000  45.4000
...          ...        ...        ...        ...  ...        ...      ...
19730  24.700000  45.590000  23.200000  52.400000  ...  23.200000  46.7900
19731  24.700000  45.590000  23.230000  52.326667  ...  23.200000  46.7900
19732  24.700000  45.730000  23.230000  52.266667  ...  23.200000  46.7900
19733  24.700000  45.790000  23.200000  52.200000  ...  23.200000  46.8175
19734  24.700000  45.963333  23.200000  52.200000  ...  23.200000  46.8450

           T_out  Press_mm_hg     RH_out  Windspeed  Visibility  Tdewpoint  \
0       6.600000        733.5  92.000000   7.000000   63.000000   5.300000
1       6.483333        733.6  92.000000   6.666667   59.166667   5.200000
2       6.366667        733.7  92.000000   6.333333   55.333333   5.100000
3       6.250000        733.8  92.000000   6.000000   51.500000   5.000000
4       6.133333        733.9  92.000000   5.666667   47.666667   4.900000
...          ...          ...        ...        ...         ...        ...
19730  22.733333        755.2  55.666667   3.333333   23.666667  13.333333
19731  22.600000        755.2  56.000000   3.500000   24.500000  13.300000
19732  22.466667        755.2  56.333333   3.666667   25.333333  13.266667
19733  22.333333        755.2  56.666667   3.833333   26.166667  13.233333
19734  22.200000        755.2  57.000000   4.000000   27.000000  13.200000

             rv1        rv2
0      13.275433  13.275433
1      18.606195  18.606195
2      28.642668  28.642668
3      45.410389  45.410389
4      10.084097  10.084097
...          ...        ...
19730  43.096812  43.096812
19731  49.282940  49.282940
19732  29.199117  29.199117
19733   6.322784   6.322784
19734  34.118851  34.118851

[19735 rows x 26 columns]

In [19]:
print(y)

0         60
1         60
2         50
3         50
4         60
        ...
19730    100
19731     90
19732    270
19733    420
19734    430
Name: Appliances, Length: 19735, dtype: int64

In [26]:
# normalise the dataset to a common scale using the min max scaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
normalised_df= pd.DataFrame(scaler.fit_transform(df),
columns=df.columns)
features_df = normalised_df.drop(columns=['Appliances'])
heating_target = normalised_df['Appliances']

In [27]:
# split our data set into training and testing dataset. Recall that we had earlier segmented the features and target variable
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test =train_test_split(features_df, heating_target, test_size=0.3, random_state=42)

In [28]:
from sklearn.linear_model import LinearRegression
linear_model=LinearRegression()

In [29]:
# fit the model to the trainning data set
linear_model.fit(x_train, y_train)

LinearRegression()

In [30]:
# obtain predictions
predicted_values = linear_model.predict(x_test)

In [31]:
#MAE
from sklearn.metrics import mean_absolute_error
mae =mean_absolute_error(y_test, predicted_values)
round(mae, 3)

0.05

In [32]:
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, predicted_values))
round(rmse, 3)

0.088

In [33]:
from sklearn.metrics import r2_score
r2_score = r2_score(y_test, predicted_values)
round(r2_score, 3)

0.149

In [34]:
## Ridge Regression
# Import the ridge regression module from sklearn
from sklearn.linear_model import Ridge

In [35]:
# Create ridge model
ridge = Ridge()

In [36]:
# Train the model
ridge.fit(x_train, y_train)

Ridge()

In [37]:
# Extract the model intercept value
b0 = float(ridge.intercept_)

In [40]:
# Extract the model coefficient value
coeff = pd.DataFrame(ridge.coef_, x.columns, columns=['Coefficient'])

In [38]:
print("Intercept:", float(b0))

Intercept: 0.10388128702560628

In [41]:
# Check out the coefficients
coeff

             Coefficient
T1             -0.034432
RH_1            0.478345
T2             -0.161609
RH_2           -0.358103
T3              0.283836
RH_3            0.094433
T4              0.025234
RH_4            0.022370
T5             -0.024406
RH_5            0.016250
T6              0.196661
RH_6            0.033046
T7              0.009521
RH_7           -0.047704
T8              0.099261
RH_8           -0.155309
T9             -0.186556
RH_9           -0.043123
T_out          -0.206747
Press_mm_hg     0.006172
RH_out         -0.035250
Windspeed       0.031157
Visibility      0.011853
Tdewpoint       0.052403
rv1             0.000723
rv2             0.000723

In [46]:
# Import LASSO module
from sklearn.linear_model import Lasso

In [47]:
# Create LASSO model object, setting alpha to 0.001
lasso = Lasso(alpha=0.001)

In [48]:
# Train the LASSO model
lasso.fit(x_train, y_train)

Lasso(alpha=0.001)

In [49]:
# Extract intercept from model
intercept = float(lasso.intercept_)

In [50]:
# Extract coefficient from model
coeff = pd.DataFrame(lasso.coef_, x.columns, columns=['Coefficient'])

In [51]:
# Extract intercept
print("Intercept:", float(intercept))

Intercept: 0.1110837766128246

In [52]:
# Let's take a look at the actual coefficient values
coeff

             Coefficient
T1              0.000000
RH_1            0.017880
T2              0.000000
RH_2           -0.000000
T3              0.000000
RH_3            0.000000
T4             -0.000000
RH_4            0.000000
T5             -0.000000
RH_5            0.000000
T6              0.000000
RH_6           -0.000000
T7             -0.000000
RH_7           -0.000000
T8              0.000000
RH_8           -0.000110
T9             -0.000000
RH_9           -0.000000
T_out           0.000000
Press_mm_hg    -0.000000
RH_out         -0.049557
Windspeed       0.002912
Visibility      0.000000
Tdewpoint       0.000000
rv1            -0.000000
rv2            -0.000000

In [54]:
from sklearn import metrics

In [56]:
# View the results
results_df

NameError: name 'results_df' is not defined